# CMFT

./: .gitignore  README.md  pom.xml
AdminAuth/: pom.xml
AdminAuth/src/main/java/com/kir/auth/: Util.java
AdminAuth/src/main/java/com/kir/auth/config/: AppConfig.java  SecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
AdminAuth/src/main/java/com/kir/auth/controller/: AppController.java
AdminAuth/src/main/java/com/kir/auth/db/: DBWork.java  DataBaseService.java
AdminAuth/web/WEB-INF/pages/: adminPage.jsp  loginPage.jsp
RegisterClient/: pom.xml
RegisterClient/src/main/java/com/chernenkov/register/: Main.gwt.xml
RegisterClient/src/main/java/com/chernenkov/register/client/: EntryPointClass.java  RegisterWidget.java  RegisterWidget.ui.xml
RegisterClient/src/main/webapp/: register.html
RegisterClient/src/main/webapp/WEB-INF/: web.xml
RegisterServer/: pom.xml
RegisterServer/src/installation/: create_attrs.sql
RegisterServer/src/main/java/ru/kir/register/common/: AttributeType.java  ParamsCheck.java
RegisterServer/src/main/java/ru/kir/register/dao/: UserDao.java  UserDaoImpl.java
RegisterServer/src/main/java/ru/kir/register/domain/: Attribute.java  Param.java  User.java
RegisterServer/src/main/java/ru/kir/register/service/: UserService.java  UserServiceImpl.java
RegisterServer/src/main/java/ru/kir/register/util/: HibernateUtil.java
RegisterServer/src/main/java/ru/kir/register/web/config/: AppConfig.java  SpringMVCWebAppInitializer.java
RegisterServer/src/main/java/ru/kir/register/web/controller/: SavingController.java
RegisterServer/src/main/resources/: hibernate.cfg.xml
RegisterServer/src/main/resources/hibernate/: hibernate.properties.etalon
StatusClient/: pom.xml
StatusClient/src/main/java/com/chernenkov/status/: Main.gwt.xml
StatusClient/src/main/java/com/chernenkov/status/client/: EntryPointClass.java
StatusClient/src/main/java/com/chernenkov/status/client/sportsmensnetwork/: SportsmanItem.java  Status.java
StatusClient/src/main/java/com/chernenkov/status/client/sportsmensnetwork/model/: Location.java  Sportsman.java  SportsmenMapper.java  UserMapper.java
StatusClient/src/main/java/com/chernenkov/status/client/sportsmensnetwork/network/: SportsmanService.java  SportsmenRepository.java
StatusClient/src/main/java/com/chernenkov/status/client/sportsmensnetwork/ui/: Item.java  Item.ui.xml  MainPanel.java  MainPanel.ui.xml  ToastShower.java
StatusClient/src/main/java/com/chernenkov/status/client/sportsmensnetwork/util/: Common.java
StatusClient/src/main/webapp/: index.html  style.css
StatusClient/src/main/webapp/WEB-INF/: web.xml
StatusDB/: pom.xml
StatusDB/src/main/java/ru.kir.status/common/: AttributeType.java  Util.java
StatusDB/src/main/java/ru.kir.status/dao/: AbstractDao.java  ParamDao.java  ParamDaoImpl.java  UserDao.java  UserDaoImpl.java
StatusDB/src/main/java/ru.kir.status/domain/: Attribute.java  Param.java  Role.java  User.java
StatusDB/src/main/java/ru.kir.status/service/: ParamService.java  ParamServiceImpl.java  UserService.java  UserServiceImpl.java
StatusDB/src/main/java/ru.kir.status/web/: LoginController.java  StatusController.java  UserPojo.java  Views.java
StatusDB/src/main/resources/spring/: db.config.xml  mvc-dispatcher-servlet.xml
StatusDB/src/test/java/ru/kir/status/: TestInterval.java  TestUpdate.java
